<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="Content-Language" content="en_US"/><meta charSet="utf-8"/><meta name="viewport" content="width=1024"/><meta name="description" content="Notebooks for data scientists and data analysts."/><meta property="og:title" content="Deepnote"/><meta property="og:description" content="Notebooks for data scientists and data analysts."/><meta property="og:image" content="https://deepnote.com/static/thumbnails/main.png"/><meta property="og:site_name" content="Deepnote"/><meta property="og:type" content="article"/><meta property="og:locale" content="en_US"/><meta property="fb:app_id" content="390263915227543"/><meta name="twitter:title" content="Deepnote"/><meta property="twitter:description" content="Notebooks for data scientists and data analysts."/><meta name="twitter:image" content="https://deepnote.com/static/thumbnails/main.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@DeepnoteHQ"/><meta property="article:modified_time" content="2024-10-04T07:55:00.535Z"/><meta name="google" content="notranslate"/><style>
/*
  ==============================
  Roboto Mono
  ==============================
*/

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-400-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-500-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Roboto_Mono-normal-700-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
  ==============================
  Inter
  ==============================
*/

/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-greek-ext.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-greek-ext.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-greek-ext.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-cyrillic-ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-cyrillic.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-greek-ext.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-greek.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
  ==============================
  Inter arrows (←↑→↓)
  - This is required to display arrow characters in Inter correctly.
  - See https://github.com/google/fonts/issues/2382
  ==============================
*/

/* arrows */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-400-arrows.woff2) format('woff2');
  unicode-range: U+2190, U+2191, U+2192, U+2193;
}
/* arrows */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-500-arrows.woff2) format('woff2');
  unicode-range: U+2190, U+2191, U+2192, U+2193;
}
/* arrows */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-600-arrows.woff2) format('woff2');
  unicode-range: U+2190, U+2191, U+2192, U+2193;
}
/* arrows */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/fonts/Inter-normal-700-arrows.woff2) format('woff2');
  unicode-range: U+2190, U+2191, U+2192, U+2193;
}

/*
  ==============================
  Degular
  ==============================
*/

@font-face {
  font-family: 'Degular';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  font-display: swap;
  src: url(/static/fonts/degular-normal-500.woff2) format('woff2');
}
@font-face {
  font-family: 'Degular';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/static/fonts/degular-normal-600.woff2) format('woff2');
}
@font-face {
  font-family: 'Degular';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(/static/fonts/degular-normal-700.woff2) format('woff2');
}
@font-face {
  font-family: 'Degular';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  font-display: swap;
  src: url(/static/fonts/degular-normal-800.woff2) format('woff2');
}
</style><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/><link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon-32x32.png"/><script nonce="6248ba3d1c3961f232fd9ff7a299f53b">window["__preloadedState"] = {};window["__nonce"] = "6248ba3d1c3961f232fd9ff7a299f53b";window["__bodyComponentName"] = "workspace";window["__env"] = "production";window["__DEEPNOTE_ENV"] = "production";window["__AWS_ACCOUNT_ID"] = "978928340082";window["__RELEASE_NAME"] = "v0.16.462";window["__GIT_SHA1"] = "";window["__STRIPE_PUBLIC_KEY"] = "pk_live_W3doRJ46beNztOmoO5D17X6c";window["__FB_APP_ID"] = "390263915227543";window["__SEGMENT_FRONTEND_KEY"] = "eiyaRqpIPn5TxrNVFecCbCgWMWKzjdRL";window["__SPRIG_ENVIRONMENT_ID"] = "J1ymJiAjGTle";window["__SENTRY_TRACES_SAMPLE_RATE"] = "0.01";window["__RECAPTCHA_SITE_KEY"] = "6Lco1zsgAAAAAD3ITbCQQGJfqdcrGmWcNaqJZcF6";window["__HCAPTCHA_SITE_KEY"] = "d1a2a20a-d956-4114-af84-8a520f6cf96e";window["__SECOND_RECAPTCHA_SITE_KEY"] = "6LdsNwEkAAAAAFYS3DDv7_hhPaY_5-dc-kcxGooR";window["__INTERCOM_APP_ID"] = "ijd0po3e";window["__loginSessionType"] = "signup";window["__IS_SINGLE_TENANCY"] = false;window["__SINGLE_TENANT_NAME"] = undefined;window["__SINGLE_TENANT_TUNNELING_DOMAIN"] = undefined;window["__SINGLE_TENANT_OUTPUT_DOMAIN"] = undefined;window["__NAT_GATEWAY_IPS"] = ["3.220.159.34","34.236.123.2","52.5.148.98","3.230.134.18","3.209.101.227"];window["intercomSettings"] = {"api_base":"https:\u002F\u002Fapi-iam.intercom.io","app_id":"ijd0po3e","hide_default_launcher":true,"user_id":"6efd6143-5f67-40b2-9ca1-268500af2c76","user_hash":"34758a79abb05751aeffac7480b6ea3f8d4809738bfb6dc76f73125e1565ede8"};window["__userId"] = "6efd6143-5f67-40b2-9ca1-268500af2c76";window["__userEmail"] = "harshithreddy263@gmail.com";window["__userName"] = "Harshith";</script><script nonce="6248ba3d1c3961f232fd9ff7a299f53b" async="">
(function(w,d,s,l,i){w[l]=w[l]||[];
  function gtag(){w[l].push(arguments)};
  gtag('consent','default',{analytics_storage:'granted',ad_storage:'granted',ad_user_data:'granted',ad_personalization:'granted'});
  {w[l].push({"userId":"6efd6143-5f67-40b2-9ca1-268500af2c76","email":"harshithreddy263@gmail.com","first_name":"Harshith","last_name":"Harsha","workspaceId":undefined,"usage":undefined,"teamSize":undefined,"plan":undefined,"isPaying":undefined})};
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  w[l].push(['config', "G-08M00RVHH3"]);
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;var n=d.querySelector('[nonce]');
n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',"GTM-T5XH8HN")
</script><script nonce="6248ba3d1c3961f232fd9ff7a299f53b" async="">
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ijd0po3e';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script></head><body><div id="content-root"><style data-emotion="css-global 1s4hq48">:host,:root,[data-theme]{--chakra-ring-inset:var(--chakra-empty,/*!*/ /*!*/);--chakra-ring-offset-width:0px;--chakra-ring-offset-color:#fff;--chakra-ring-color:rgba(66, 153, 225, 0.6);--chakra-ring-offset-shadow:0 0 #0000;--chakra-ring-shadow:0 0 #0000;--chakra-space-x-reverse:0;--chakra-space-y-reverse:0;--chakra-colors-transparent:transparent;--chakra-colors-current:currentColor;--chakra-colors-black:#0B1520;--chakra-colors-white:#FFFFFF;--chakra-colors-whiteAlpha-50:rgba(255, 255, 255, 0.04);--chakra-colors-whiteAlpha-100:rgba(255, 255, 255, 0.06);--chakra-colors-whiteAlpha-200:rgba(255, 255, 255, 0.08);--chakra-colors-whiteAlpha-300:rgba(255, 255, 255, 0.16);--chakra-colors-whiteAlpha-400:rgba(255, 255, 255, 0.24);--chakra-colors-whiteAlpha-500:rgba(255, 255, 255, 0.36);--chakra-colors-whiteAlpha-600:rgba(255, 255, 255, 0.48);--chakra-colors-whiteAlpha-700:rgba(255, 255, 255, 0.64);--chakra-colors-whiteAlpha-800:rgba(255, 255, 255, 0.80);--chakra-colors-whiteAlpha-900:rgba(255, 255, 255, 0.92);--chakra-colors-blackAlpha-50:rgba(0, 0, 0, 0.04);--chakra-colors-blackAlpha-100:rgba(0, 0, 0, 0.06);--chakra-colors-blackAlpha-200:rgba(0, 0, 0, 0.08);--chakra-colors-blackAlpha-300:rgba(0, 0, 0, 0.16);--chakra-colors-blackAlpha-400:rgba(0, 0, 0, 0.24);--chakra-colors-blackAlpha-500:rgba(0, 0, 0, 0.36);--chakra-colors-blackAlpha-600:rgba(0, 0, 0, 0.48);--chakra-colors-blackAlpha-700:rgba(0, 0, 0, 0.64);--chakra-colors-blackAlpha-800:rgba(0, 0, 0, 0.80);--chakra-colors-blackAlpha-900:rgba(0, 0, 0, 0.92);--chakra-colors-gray-0:#FFFFFF;--chakra-colors-gray-50:#F7F9FA;--chakra-colors-gray-100:#F4F6F8;--chakra-colors-gray-200:#E5EBF1;--chakra-colors-gray-300:#D6DEE6;--chakra-colors-gray-400:#ABBBCA;--chakra-colors-gray-500:#839DB5;--chakra-colors-gray-600:#6B87A2;--chakra-colors-gray-700:#5B768F;--chakra-colors-gray-800:#40566C;--chakra-colors-gray-900:#283849;--chakra-colors-gray-950:#182431;--chakra-colors-gray-1000:#0B1520;--chakra-colors-gray-100a:#F4F6F800;--chakra-colors-gray-50a:#F7F9FA00;--chakra-colors-red-50:#FBE8E6;--chakra-colors-red-100:#FFCAB9;--chakra-colors-red-200:#FEA88C;--chakra-colors-red-300:#FE865D;--chakra-colors-red-400:#FD6B39;--chakra-colors-red-500:#FC5012;--chakra-colors-red-600:#D33800;--chakra-colors-red-700:#AA2D00;--chakra-colors-red-800:#822200;--chakra-colors-red-900:#591800;--chakra-colors-red-950:#411100;--chakra-colors-orange-50:#FFFAF0;--chakra-colors-orange-100:#FEEBC8;--chakra-colors-orange-200:#FBD38D;--chakra-colors-orange-300:#F6AD55;--chakra-colors-orange-400:#ED8936;--chakra-colors-orange-500:#DD6B20;--chakra-colors-orange-600:#C05621;--chakra-colors-orange-700:#9C4221;--chakra-colors-orange-800:#7B341E;--chakra-colors-orange-900:#652B19;--chakra-colors-yellow-50:#FFF7D6;--chakra-colors-yellow-100:#F8E6A0;--chakra-colors-yellow-200:#F5CE47;--chakra-colors-yellow-300:#E3B205;--chakra-colors-yellow-400:#CF9F04;--chakra-colors-yellow-500:#B38601;--chakra-colors-yellow-600:#946F01;--chakra-colors-yellow-700:#7F5F02;--chakra-colors-yellow-800:#533F03;--chakra-colors-yellow-900:#332E1B;--chakra-colors-green-50:#e5f6ea;--chakra-colors-green-100:#c0e9cc;--chakra-colors-green-200:#96dbac;--chakra-colors-green-300:#66cd8a;--chakra-colors-green-400:#3bc271;--chakra-colors-green-500:#00b757;--chakra-colors-green-600:#008E44;--chakra-colors-green-700:#006530;--chakra-colors-green-800:#004A24;--chakra-colors-green-900:#003D1D;--chakra-colors-green-950:#002F17;--chakra-colors-teal-50:#E6FFFA;--chakra-colors-teal-100:#B2F5EA;--chakra-colors-teal-200:#81E6D9;--chakra-colors-teal-300:#4FD1C5;--chakra-colors-teal-400:#38B2AC;--chakra-colors-teal-500:#319795;--chakra-colors-teal-600:#2C7A7B;--chakra-colors-teal-700:#285E61;--chakra-colors-teal-800:#234E52;--chakra-colors-teal-900:#1D4044;--chakra-colors-blue-25:#f5fbfe;--chakra-colors-blue-50:#E3F2FD;--chakra-colors-blue-100:#BCDDFA;--chakra-colors-blue-200:#93C8F8;--chakra-colors-blue-300:#6AB3F4;--chakra-colors-blue-400:#4DA2F2;--chakra-colors-blue-500:#3793EF;--chakra-colors-blue-600:#2478CD;--chakra-colors-blue-700:#1560AB;--chakra-colors-blue-800:#0A4989;--chakra-colors-blue-900:#023467;--chakra-colors-blue-950:#012447;--chakra-colors-cyan-50:#EDFDFD;--chakra-colors-cyan-100:#C4F1F9;--chakra-colors-cyan-200:#9DECF9;--chakra-colors-cyan-300:#76E4F7;--chakra-colors-cyan-400:#0BC5EA;--chakra-colors-cyan-500:#00B5D8;--chakra-colors-cyan-600:#00A3C4;--chakra-colors-cyan-700:#0987A0;--chakra-colors-cyan-800:#086F83;--chakra-colors-cyan-900:#065666;--chakra-colors-purple-50:#F4E6FF;--chakra-colors-purple-100:#DDB4FE;--chakra-colors-purple-200:#C782FD;--chakra-colors-purple-300:#B04FFC;--chakra-colors-purple-400:#9A1DFB;--chakra-colors-purple-500:#8004E2;--chakra-colors-purple-600:#6403B0;--chakra-colors-purple-700:#47027D;--chakra-colors-purple-800:#2B014B;--chakra-colors-purple-900:#0E0019;--chakra-colors-pink-50:#FFF5F7;--chakra-colors-pink-100:#FED7E2;--chakra-colors-pink-200:#FBB6CE;--chakra-colors-pink-300:#F687B3;--chakra-colors-pink-400:#ED64A6;--chakra-colors-pink-500:#D53F8C;--chakra-colors-pink-600:#B83280;--chakra-colors-pink-700:#97266D;--chakra-colors-pink-800:#702459;--chakra-colors-pink-900:#521B41;--chakra-colors-linkedin-50:#E8F4F9;--chakra-colors-linkedin-100:#CFEDFB;--chakra-colors-linkedin-200:#9BDAF3;--chakra-colors-linkedin-300:#68C7EC;--chakra-colors-linkedin-400:#34B3E4;--chakra-colors-linkedin-500:#00A0DC;--chakra-colors-linkedin-600:#008CC9;--chakra-colors-linkedin-700:#0077B5;--chakra-colors-linkedin-800:#005E93;--chakra-colors-linkedin-900:#004471;--chakra-colors-facebook-50:#E8F4F9;--chakra-colors-facebook-100:#D9DEE9;--chakra-colors-facebook-200:#B7C2DA;--chakra-colors-facebook-300:#6482C0;--chakra-colors-facebook-400:#4267B2;--chakra-colors-facebook-500:#385898;--chakra-colors-facebook-600:#314E89;--chakra-colors-facebook-700:#29487D;--chakra-colors-facebook-800:#223B67;--chakra-colors-facebook-900:#1E355B;--chakra-colors-messenger-50:#D0E6FF;--chakra-colors-messenger-100:#B9DAFF;--chakra-colors-messenger-200:#A2CDFF;--chakra-colors-messenger-300:#7AB8FF;--chakra-colors-messenger-400:#2E90FF;--chakra-colors-messenger-500:#0078FF;--chakra-colors-messenger-600:#0063D1;--chakra-colors-messenger-700:#0052AC;--chakra-colors-messenger-800:#003C7E;--chakra-colors-messenger-900:#002C5C;--chakra-colors-whatsapp-50:#dffeec;--chakra-colors-whatsapp-100:#b9f5d0;--chakra-colors-whatsapp-200:#90edb3;--chakra-colors-whatsapp-300:#65e495;--chakra-colors-whatsapp-400:#3cdd78;--chakra-colors-whatsapp-500:#22c35e;--chakra-colors-whatsapp-600:#179848;--chakra-colors-whatsapp-700:#0c6c33;--chakra-colors-whatsapp-800:#01421c;--chakra-colors-whatsapp-900:#001803;--chakra-colors-twitter-50:#E5F4FD;--chakra-colors-twitter-100:#C8E9FB;--chakra-colors-twitter-200:#A8DCFA;--chakra-colors-twitter-300:#83CDF7;--chakra-colors-twitter-400:#57BBF5;--chakra-colors-twitter-500:#1DA1F2;--chakra-colors-twitter-600:#1A94DA;--chakra-colors-twitter-700:#1681BF;--chakra-colors-twitter-800:#136B9E;--chakra-colors-twitter-900:#0D4D71;--chakra-colors-telegram-50:#E3F2F9;--chakra-colors-telegram-100:#C5E4F3;--chakra-colors-telegram-200:#A2D4EC;--chakra-colors-telegram-300:#7AC1E4;--chakra-colors-telegram-400:#47A9DA;--chakra-colors-telegram-500:#0088CC;--chakra-colors-telegram-600:#007AB8;--chakra-colors-telegram-700:#006BA1;--chakra-colors-telegram-800:#005885;--chakra-colors-telegram-900:#003F5E;--chakra-colors-redNew-50:#FEEAE7;--chakra-colors-redNew-100:#FCD4CF;--chakra-colors-redNew-200:#FAA9A0;--chakra-colors-redNew-300:#F77E70;--chakra-colors-redNew-400:#F55341;--chakra-colors-redNew-500:#F22811;--chakra-colors-redNew-600:#C2200E;--chakra-colors-redNew-700:#91180A;--chakra-colors-redNew-800:#611007;--chakra-colors-redNew-900:#300803;--chakra-colors-greenNew-50:#E8FDF1;--chakra-colors-greenNew-100:#D1FAE2;--chakra-colors-greenNew-200:#A2F6C5;--chakra-colors-greenNew-300:#74F1A9;--chakra-colors-greenNew-400:#45ED8C;--chakra-colors-greenNew-500:#17E86F;--chakra-colors-greenNew-600:#12BA59;--chakra-colors-greenNew-700:#0E8B43;--chakra-colors-greenNew-800:#095D2C;--chakra-colors-greenNew-900:#052E16;--chakra-colors-blueNew-50:#E9F1FF;--chakra-colors-blueNew-100:#D3E4FF;--chakra-colors-blueNew-200:#A6C8FF;--chakra-colors-blueNew-300:#79ACFE;--chakra-colors-blueNew-400:#498FFE;--chakra-colors-blueNew-500:#146EFE;--chakra-colors-blueNew-600:#0A56D0;--chakra-colors-blueNew-700:#07419D;--chakra-colors-blueNew-800:#052D6C;--chakra-colors-blueNew-900:#031A3F;--chakra-colors-shadow:rgba(27,50,73,0.1);--chakra-colors-blockBorder-error:rgba(208,2,27,0.5);--chakra-colors-blockBorder-errorActive:rgba(208,2,27,1);--chakra-colors-status-red-default:#f14d4d;--chakra-colors-status-orange-default:rgba(241, 170, 38, 1);--chakra-colors-status-orange-faded:rgba(241, 170, 38, 0.4);--chakra-colors-textGray-100:rgba(23,50,73,1);--chakra-colors-textGray-200:rgba(27,50,73,0.8);--chakra-colors-textGray-300:rgba(27,50,73,0.7);--chakra-colors-textSelectionBackground:#9DD1FF;--chakra-colors-deepnoteAi:#C83DE3;--chakra-colors-deepnoteAiBackground:#F4DAF9;--chakra-colors-deepnoteAiBackgroundLighter:#F8ECFA;--chakra-colors-fg-neutral-primary:#283849;--chakra-colors-fg-neutral-primaryHover:#182431;--chakra-colors-fg-neutral-primaryActive:#0B1520;--chakra-colors-fg-neutral-secondary:#5B768F;--chakra-colors-fg-neutral-secondaryHover:#40566C;--chakra-colors-fg-neutral-secondaryActive:#283849;--chakra-colors-fg-neutral-tertiary:#839DB5;--chakra-colors-fg-neutral-tertiaryHover:#6B87A2;--chakra-colors-fg-neutral-tertiaryActive:#5B768F;--chakra-colors-fg-accentOne-primary:#146EFE;--chakra-colors-fg-accentOne-primaryHover:#0A56D0;--chakra-colors-fg-accentOne-primaryActive:#07419D;--chakra-colors-fg-accentOne-secondary:#498FFE;--chakra-colors-fg-accentOne-secondaryHover:#146EFE;--chakra-colors-fg-accentOne-secondaryActive:#0A56D0;--chakra-colors-fg-accentTwo-primary:#8004E2;--chakra-colors-fg-accentTwo-primaryHover:#6403B0;--chakra-colors-fg-accentTwo-primaryActive:#47027D;--chakra-colors-fg-accentTwo-secondary:#C782FD;--chakra-colors-fg-accentTwo-secondaryHover:#B04FFC;--chakra-colors-fg-accentTwo-secondaryActive:#9A1DFB;--chakra-colors-fg-positive-primary:#0E8B43;--chakra-colors-fg-positive-primaryHover:#095D2C;--chakra-colors-fg-positive-primaryActive:#052E16;--chakra-colors-fg-positive-secondary:#12BA59;--chakra-colors-fg-attention-primary:#7F5F02;--chakra-colors-fg-attention-primaryHover:#533F03;--chakra-colors-fg-attention-primaryActive:#332E1B;--chakra-colors-fg-attention-secondary:#B38601;--chakra-colors-fg-critical-primary:#F22811;--chakra-colors-fg-critical-primaryHover:#C2200E;--chakra-colors-fg-critical-primaryActive:#91180A;--chakra-colors-fg-critical-secondary:#F77E70;--chakra-colors-fg-inverse-neutral-primary:#F4F6F8;--chakra-colors-fg-inverse-neutral-primaryHover:#F7F9FA;--chakra-colors-fg-inverse-neutral-primaryActive:#FFFFFF;--chakra-colors-fg-inverse-neutral-secondary:#D6DEE6;--chakra-colors-fg-inverse-neutral-secondaryHover:#E5EBF1;--chakra-colors-fg-inverse-neutral-secondaryActive:#F4F6F8;--chakra-colors-fg-inverse-neutral-tertiary:#839DB5;--chakra-colors-fg-inverse-neutral-tertiaryHover:#ABBBCA;--chakra-colors-fg-inverse-neutral-tertiaryActive:#D6DEE6;--chakra-colors-fg-onAccentPrimary-primary:rgba(255, 255, 255, 0.96);--chakra-colors-fg-onAccentPrimary-primaryHover:rgba(255, 255, 255, 1.0);--chakra-colors-fg-onAccentPrimary-secondary:rgba(255, 255, 255, 0.7);--chakra-colors-fg-onAccentPrimary-secondaryHover:rgba(255, 255, 255, 0.8);--chakra-colors-bg-neutral-primary:#FFFFFF;--chakra-colors-bg-neutral-primaryHover:#F4F6F8;--chakra-colors-bg-neutral-primaryActive:#E5EBF1;--chakra-colors-bg-neutral-secondary:#F7F9FA;--chakra-colors-bg-neutral-secondaryHover:#E5EBF1;--chakra-colors-bg-neutral-secondaryActive:#D6DEE6;--chakra-colors-bg-neutral-tertiary:#E5EBF1;--chakra-colors-bg-neutral-tertiaryHover:#D6DEE6;--chakra-colors-bg-neutral-tertiaryActive:#ABBBCA;--chakra-colors-bg-neutral-disabled:#E5EBF1;--chakra-colors-bg-accentOne-primary:#146EFE;--chakra-colors-bg-accentOne-primaryHover:#0A56D0;--chakra-colors-bg-accentOne-primaryActive:#07419D;--chakra-colors-bg-accentOne-secondary:#A6C8FF;--chakra-colors-bg-accentOne-secondaryHover:#79ACFE;--chakra-colors-bg-accentOne-secondaryActive:#498FFE;--chakra-colors-bg-accentOne-tertiary:#E9F1FF;--chakra-colors-bg-accentOne-tertiaryHover:#D3E4FF;--chakra-colors-bg-accentOne-tertiaryActive:#A6C8FF;--chakra-colors-bg-accentTwo-primary:#8004E2;--chakra-colors-bg-accentTwo-primaryHover:#6403B0;--chakra-colors-bg-accentTwo-primaryActive:#47027D;--chakra-colors-bg-accentTwo-secondary:#C782FD;--chakra-colors-bg-accentTwo-secondaryHover:#B04FFC;--chakra-colors-bg-accentTwo-secondaryActive:#9A1DFB;--chakra-colors-bg-accentTwo-tertiary:#F4E6FF;--chakra-colors-bg-accentTwo-tertiaryHover:#DDB4FE;--chakra-colors-bg-accentTwo-tertiaryActive:#C782FD;--chakra-colors-bg-positive-primary:#17E86F;--chakra-colors-bg-positive-primaryHover:#12BA59;--chakra-colors-bg-positive-primaryActive:#0E8B43;--chakra-colors-bg-positive-secondary:#74F1A9;--chakra-colors-bg-positive-secondaryHover:#45ED8C;--chakra-colors-bg-positive-secondaryActive:#17E86F;--chakra-colors-bg-positive-tertiary:#E8FDF1;--chakra-colors-bg-positive-tertiaryHover:#D1FAE2;--chakra-colors-bg-positive-tertiaryActive:#A2F6C5;--chakra-colors-bg-attention-primary:#F5CE47;--chakra-colors-bg-attention-primaryHover:#E3B205;--chakra-colors-bg-attention-primaryActive:#CF9F04;--chakra-colors-bg-attention-secondary:#F8E6A0;--chakra-colors-bg-attention-secondaryHover:#F5CE47;--chakra-colors-bg-attention-secondaryActive:#E3B205;--chakra-colors-bg-attention-tertiary:#FFF7D6;--chakra-colors-bg-attention-tertiaryHover:#F8E6A0;--chakra-colors-bg-attention-tertiaryActive:#F5CE47;--chakra-colors-bg-critical-primary:#F22811;--chakra-colors-bg-critical-primaryHover:#C2200E;--chakra-colors-bg-critical-primaryActive:#91180A;--chakra-colors-bg-critical-secondary:#F77E70;--chakra-colors-bg-critical-secondaryHover:#F55341;--chakra-colors-bg-critical-secondaryActive:#F22811;--chakra-colors-bg-critical-tertiary:#FEEAE7;--chakra-colors-bg-critical-tertiaryHover:#FCD4CF;--chakra-colors-bg-critical-tertiaryActive:#FAA9A0;--chakra-colors-bg-inverse-neutral-primary:#0B1520;--chakra-colors-bg-inverse-neutral-primaryHover:#182431;--chakra-colors-bg-inverse-neutral-primaryActive:#40566C;--chakra-colors-bg-inverse-neutral-secondary:#283849;--chakra-colors-bg-inverse-neutral-secondaryHover:#40566C;--chakra-colors-bg-inverse-neutral-secondaryActive:#5B768F;--chakra-colors-border-neutral-primary:#D6DEE6;--chakra-colors-border-neutral-primaryHover:#ABBBCA;--chakra-colors-border-neutral-primaryActive:#839DB5;--chakra-colors-border-neutral-secondary:#E5EBF1;--chakra-colors-border-neutral-secondaryHover:#D6DEE6;--chakra-colors-border-neutral-secondaryActive:#ABBBCA;--chakra-colors-border-neutral-tertiary:#F4F6F8;--chakra-colors-border-neutral-tertiaryHover:#E5EBF1;--chakra-colors-border-neutral-tertiaryActive:#D6DEE6;--chakra-colors-border-accentOne-primary:#146EFE;--chakra-colors-border-accentOne-primaryHover:#0A56D0;--chakra-colors-border-accentOne-primaryActive:#07419D;--chakra-colors-border-accentOne-secondary:#79ACFE;--chakra-colors-border-accentOne-secondaryHover:#498FFE;--chakra-colors-border-accentOne-secondaryActive:#146EFE;--chakra-colors-border-accentOne-tertiary:#D3E4FF;--chakra-colors-border-accentOne-tertiaryHover:#A6C8FF;--chakra-colors-border-accentOne-tertiaryActive:#79ACFE;--chakra-colors-border-accentTwo-primary:#8004E2;--chakra-colors-border-accentTwo-primaryHover:#6403B0;--chakra-colors-border-accentTwo-primaryActive:#47027D;--chakra-colors-border-accentTwo-secondary:#B04FFC;--chakra-colors-border-accentTwo-secondaryHover:#9A1DFB;--chakra-colors-border-accentTwo-secondaryActive:#8004E2;--chakra-colors-border-accentTwo-tertiary:#DDB4FE;--chakra-colors-border-accentTwo-tertiaryHover:#C782FD;--chakra-colors-border-accentTwo-tertiaryActive:#B04FFC;--chakra-colors-border-positive-primary:#12BA59;--chakra-colors-border-positive-primaryHover:#0E8B43;--chakra-colors-border-positive-primaryActive:#095D2C;--chakra-colors-border-positive-secondary:#74F1A9;--chakra-colors-border-positive-secondaryHover:#45ED8C;--chakra-colors-border-positive-secondaryActive:#17E86F;--chakra-colors-border-positive-tertiary:#D1FAE2;--chakra-colors-border-positive-tertiaryHover:#A2F6C5;--chakra-colors-border-positive-tertiaryActive:#74F1A9;--chakra-colors-border-attention-primary:#B38601;--chakra-colors-border-attention-primaryHover:#946F01;--chakra-colors-border-attention-primaryActive:#7F5F02;--chakra-colors-border-attention-secondary:#E3B205;--chakra-colors-border-attention-secondaryHover:#CF9F04;--chakra-colors-border-attention-secondaryActive:#B38601;--chakra-colors-border-attention-tertiary:#F8E6A0;--chakra-colors-border-attention-tertiaryHover:#F5CE47;--chakra-colors-border-attention-tertiaryActive:#E3B205;--chakra-colors-border-critical-primary:#F22811;--chakra-colors-border-critical-primaryHover:#C2200E;--chakra-colors-border-critical-primaryActive:#91180A;--chakra-colors-border-critical-secondary:#F77E70;--chakra-colors-border-critical-secondaryHover:#F55341;--chakra-colors-border-critical-secondaryActive:#F22811;--chakra-colors-border-critical-tertiary:#FCD4CF;--chakra-colors-border-critical-tertiaryHover:#FAA9A0;--chakra-colors-border-critical-tertiaryActive:#F77E70;--chakra-colors-custom-skeleton-start:#F4F6F8;--chakra-colors-custom-skeleton-end:#E5EBF1;--chakra-colors-colorTheme-alpha-white-100:rgba(255, 255, 255, 0.1);--chakra-colors-colorTheme-alpha-white-200:rgba(255, 255, 255, 0.2);--chakra-colors-colorTheme-alpha-white-300:rgba(255, 255, 255, 0.3);--chakra-colors-colorTheme-alpha-white-400:rgba(255, 255, 255, 0.4);--chakra-colors-colorTheme-alpha-white-500:rgba(255, 255, 255, 0.5);--chakra-colors-colorTheme-alpha-white-600:rgba(255, 255, 255, 0.6);--chakra-colors-colorTheme-alpha-white-700:rgba(255, 255, 255, 0.7);--chakra-colors-colorTheme-alpha-white-800:rgba(255, 255, 255, 0.8);--chakra-colors-colorTheme-alpha-white-900:rgba(255, 255, 255, 0.96);--chakra-colors-colorTheme-alpha-white-1000:rgba(255, 255, 255, 1.0);--chakra-colors-colorTheme-neutral-0:#FFFFFF;--chakra-colors-colorTheme-neutral-50:#F7F9FA;--chakra-colors-colorTheme-neutral-100:#F4F6F8;--chakra-colors-colorTheme-neutral-200:#E5EBF1;--chakra-colors-colorTheme-neutral-300:#D6DEE6;--chakra-colors-colorTheme-neutral-400:#ABBBCA;--chakra-colors-colorTheme-neutral-500:#839DB5;--chakra-colors-colorTheme-neutral-600:#6B87A2;--chakra-colors-colorTheme-neutral-700:#5B768F;--chakra-colors-colorTheme-neutral-800:#40566C;--chakra-colors-colorTheme-neutral-900:#283849;--chakra-colors-colorTheme-neutral-950:#182431;--chakra-colors-colorTheme-neutral-1000:#0B1520;--chakra-colors-colorTheme-accentOne-25:#f5fbfe;--chakra-colors-colorTheme-accentOne-50:#E9F1FF;--chakra-colors-colorTheme-accentOne-100:#D3E4FF;--chakra-colors-colorTheme-accentOne-200:#A6C8FF;--chakra-colors-colorTheme-accentOne-300:#79ACFE;--chakra-colors-colorTheme-accentOne-400:#498FFE;--chakra-colors-colorTheme-accentOne-500:#146EFE;--chakra-colors-colorTheme-accentOne-600:#0A56D0;--chakra-colors-colorTheme-accentOne-700:#07419D;--chakra-colors-colorTheme-accentOne-800:#052D6C;--chakra-colors-colorTheme-accentOne-900:#031A3F;--chakra-colors-colorTheme-accentOne-950:#012447;--chakra-colors-colorTheme-accentTwo-50:#F4E6FF;--chakra-colors-colorTheme-accentTwo-100:#DDB4FE;--chakra-colors-colorTheme-accentTwo-200:#C782FD;--chakra-colors-colorTheme-accentTwo-300:#B04FFC;--chakra-colors-colorTheme-accentTwo-400:#9A1DFB;--chakra-colors-colorTheme-accentTwo-500:#8004E2;--chakra-colors-colorTheme-accentTwo-600:#6403B0;--chakra-colors-colorTheme-accentTwo-700:#47027D;--chakra-colors-colorTheme-accentTwo-800:#2B014B;--chakra-colors-colorTheme-accentTwo-900:#0E0019;--chakra-colors-colorTheme-positive-50:#E8FDF1;--chakra-colors-colorTheme-positive-100:#D1FAE2;--chakra-colors-colorTheme-positive-200:#A2F6C5;--chakra-colors-colorTheme-positive-300:#74F1A9;--chakra-colors-colorTheme-positive-400:#45ED8C;--chakra-colors-colorTheme-positive-500:#17E86F;--chakra-colors-colorTheme-positive-600:#12BA59;--chakra-colors-colorTheme-positive-700:#0E8B43;--chakra-colors-colorTheme-positive-800:#095D2C;--chakra-colors-colorTheme-positive-900:#052E16;--chakra-colors-colorTheme-attention-50:#FFF7D6;--chakra-colors-colorTheme-attention-100:#F8E6A0;--chakra-colors-colorTheme-attention-200:#F5CE47;--chakra-colors-colorTheme-attention-300:#E3B205;--chakra-colors-colorTheme-attention-400:#CF9F04;--chakra-colors-colorTheme-attention-500:#B38601;--chakra-colors-colorTheme-attention-600:#946F01;--chakra-colors-colorTheme-attention-700:#7F5F02;--chakra-colors-colorTheme-attention-800:#533F03;--chakra-colors-colorTheme-attention-900:#332E1B;--chakra-colors-colorTheme-critical-50:#FEEAE7;--chakra-colors-colorTheme-critical-100:#FCD4CF;--chakra-colors-colorTheme-critical-200:#FAA9A0;--chakra-colors-colorTheme-critical-300:#F77E70;--chakra-colors-colorTheme-critical-400:#F55341;--chakra-colors-colorTheme-critical-500:#F22811;--chakra-colors-colorTheme-critical-600:#C2200E;--chakra-colors-colorTheme-critical-700:#91180A;--chakra-colors-colorTheme-critical-800:#611007;--chakra-colors-colorTheme-critical-900:#300803;--chakra-borders-none:0;--chakra-borders-1px:1px solid;--chakra-borders-2px:2px solid;--chakra-borders-4px:4px solid;--chakra-borders-8px:8px solid;--chakra-fonts-heading:'Inter',sans-serif;--chakra-fonts-body:'Inter',sans-serif;--chakra-fonts-mono:'Roboto Mono',monospace;--chakra-fonts-display:'Degular',sans-serif;--chakra-fontSizes-3xs:0.45rem;--chakra-fontSizes-2xs:0.625rem;--chakra-fontSizes-xs:0.75rem;--chakra-fontSizes-sm:0.875rem;--chakra-fontSizes-md:1rem;--chakra-fontSizes-lg:1.125rem;--chakra-fontSizes-xl:1.25rem;--chakra-fontSizes-2xl:1.5rem;--chakra-fontSizes-3xl:1.875rem;--chakra-fontSizes-4xl:2.25rem;--chakra-fontSizes-5xl:3rem;--chakra-fontSizes-6xl:3.75rem;--chakra-fontSizes-7xl:4.5rem;--chakra-fontSizes-8xl:6rem;--chakra-fontSizes-9xl:8rem;--chakra-fontSizes-xxs:0.6875rem;--chakra-fontSizes-ui-lg:16px;--chakra-fontSizes-ui-md:14px;--chakra-fontSizes-ui-sm:13px;--chakra-fontSizes-ui-xs:12px;--chakra-fontWeights-hairline:100;--chakra-fontWeights-thin:200;--chakra-fontWeights-light:300;--chakra-fontWeights-normal:400;--chakra-fontWeights-medium:500;--chakra-fontWeights-semibold:600;--chakra-fontWeights-bold:700;--chakra-fontWeights-extrabold:800;--chakra-fontWeights-black:900;--chakra-fontWeights-ui-regular:400;--chakra-fontWeights-ui-semibold:600;--chakra-letterSpacings-tighter:-0.05em;--chakra-letterSpacings-tight:-0.025em;--chakra-letterSpacings-normal:0;--chakra-letterSpacings-wide:0.025em;--chakra-letterSpacings-wider:0.05em;--chakra-letterSpacings-widest:0.1em;--chakra-lineHeights-3:.75rem;--chakra-lineHeights-4:1rem;--chakra-lineHeights-5:1.25rem;--chakra-lineHeights-6:1.5rem;--chakra-lineHeights-7:1.75rem;--chakra-lineHeights-8:2rem;--chakra-lineHeights-9:2.25rem;--chakra-lineHeights-10:2.5rem;--chakra-lineHeights-normal:normal;--chakra-lineHeights-none:1;--chakra-lineHeights-shorter:1.25;--chakra-lineHeights-short:1.375;--chakra-lineHeights-base:1.5;--chakra-lineHeights-tall:1.625;--chakra-lineHeights-taller:2;--chakra-lineHeights-ui-lg:24px;--chakra-lineHeights-ui-md:20px;--chakra-lineHeights-ui-sm:18px;--chakra-lineHeights-ui-xs:16px;--chakra-radii-none:0;--chakra-radii-sm:6px;--chakra-radii-base:0.25rem;--chakra-radii-md:8px;--chakra-radii-lg:10px;--chakra-radii-xl:12px;--chakra-radii-2xl:16px;--chakra-radii-3xl:20px;--chakra-radii-full:9999px;--chakra-radii-xxs:2px;--chakra-radii-xs:4px;--chakra-radii-4xl:24px;--chakra-radii-5xl:32px;--chakra-space-1:0.25rem;--chakra-space-2:0.5rem;--chakra-space-3:0.75rem;--chakra-space-4:1rem;--chakra-space-5:1.25rem;--chakra-space-6:1.5rem;--chakra-space-7:1.75rem;--chakra-space-8:2rem;--chakra-space-9:2.25rem;--chakra-space-10:2.5rem;--chakra-space-12:3rem;--chakra-space-14:3.5rem;--chakra-space-16:4rem;--chakra-space-20:5rem;--chakra-space-24:6rem;--chakra-space-28:7rem;--chakra-space-32:8rem;--chakra-space-36:9rem;--chakra-space-40:10rem;--chakra-space-44:11rem;--chakra-space-48:12rem;--chakra-space-52:13rem;--chakra-space-56:14rem;--chakra-space-60:15rem;--chakra-space-64:16rem;--chakra-space-72:18rem;--chakra-space-80:20rem;--chakra-space-96:24rem;--chakra-space-px:1px;--chakra-space-0-5:0.125rem;--chakra-space-1-5:0.375rem;--chakra-space-2-5:0.625rem;--chakra-space-3-5:0.875rem;--chakra-shadows-xs:0 0 0 1px rgba(0, 0, 0, 0.05);--chakra-shadows-sm:0 1px 2px 0 rgba(0, 0, 0, 0.05);--chakra-shadows-base:0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);--chakra-shadows-md:0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);--chakra-shadows-lg:0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);--chakra-shadows-xl:0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);--chakra-shadows-2xl:0 25px 50px -12px rgba(0, 0, 0, 0.25);--chakra-shadows-outline:0 0 0 3px var(--chakra-colors-border-accentOne-primary);--chakra-shadows-inner:inset 0 2px 4px 0 rgba(0,0,0,0.06);--chakra-shadows-none:none;--chakra-shadows-dark-lg:rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,rgba(0, 0, 0, 0.2) 0px 5px 10px,rgba(0, 0, 0, 0.4) 0px 15px 40px;--chakra-shadows-ui-xs:0 1px 2px rgba(16, 24, 40, 0.05);--chakra-shadows-ui-sm:0 1px 3px rgba(16, 24, 40, 0.07);--chakra-shadows-ui-md:0 5px 10px -4px rgba(16, 24, 40, 0.08),0 2px 4px -2px rgba(16, 24, 40, 0.04);--chakra-shadows-ui-lg:0 12px 16px -4px rgba(16, 24, 40, 0.08),0 4px 6px -2px rgba(16, 24, 40, 0.03);--chakra-shadows-boxShadow-sm:0px 1px 3px 0px rgba(16, 24, 40, 0.07);--chakra-shadows-boxShadow-md:0px 0px 1px 0px rgba(1, 36, 71, 0.56);--chakra-shadows-boxShadow-lg:0px 0px 1px 0px rgba(1, 36, 71, 0.72);--chakra-shadows-blockActive:0 0 0 2px #C3E3FF;--chakra-shadows-blockAiPreview:0 0 0 2px #F4DAF9;--chakra-shadows-blockError:0 0 0 2px #FBB6B7;--chakra-sizes-1:0.25rem;--chakra-sizes-2:0.5rem;--chakra-sizes-3:0.75rem;--chakra-sizes-4:1rem;--chakra-sizes-5:1.25rem;--chakra-sizes-6:1.5rem;--chakra-sizes-7:1.75rem;--chakra-sizes-8:2rem;--chakra-sizes-9:2.25rem;--chakra-sizes-10:2.5rem;--chakra-sizes-12:3rem;--chakra-sizes-14:3.5rem;--chakra-sizes-16:4rem;--chakra-sizes-20:5rem;--chakra-sizes-24:6rem;--chakra-sizes-28:7rem;--chakra-sizes-32:8rem;--chakra-sizes-36:9rem;--chakra-sizes-40:10rem;--chakra-sizes-44:11rem;--chakra-sizes-48:12rem;--chakra-sizes-52:13rem;--chakra-sizes-56:14rem;--chakra-sizes-60:15rem;--chakra-sizes-64:16rem;--chakra-sizes-72:18rem;--chakra-sizes-80:20rem;--chakra-sizes-96:24rem;--chakra-sizes-px:1px;--chakra-sizes-0-5:0.125rem;--chakra-sizes-1-5:0.375rem;--chakra-sizes-2-5:0.625rem;--chakra-sizes-3-5:0.875rem;--chakra-sizes-max:max-content;--chakra-sizes-min:min-content;--chakra-sizes-full:100%;--chakra-sizes-3xs:14rem;--chakra-sizes-2xs:16rem;--chakra-sizes-xs:20rem;--chakra-sizes-sm:24rem;--chakra-sizes-md:28rem;--chakra-sizes-lg:32rem;--chakra-sizes-xl:36rem;--chakra-sizes-2xl:42rem;--chakra-sizes-3xl:48rem;--chakra-sizes-4xl:56rem;--chakra-sizes-5xl:64rem;--chakra-sizes-6xl:72rem;--chakra-sizes-7xl:80rem;--chakra-sizes-8xl:90rem;--chakra-sizes-prose:60ch;--chakra-sizes-container-sm:640px;--chakra-sizes-container-md:768px;--chakra-sizes-container-lg:1024px;--chakra-sizes-container-xl:1280px;--chakra-zIndices-hide:-1;--chakra-zIndices-auto:auto;--chakra-zIndices-base:0;--chakra-zIndices-docked:10;--chakra-zIndices-dropdown:20;--chakra-zIndices-sticky:2;--chakra-zIndices-banner:1200;--chakra-zIndices-overlay:8;--chakra-zIndices-modal:10;--chakra-zIndices-popover:6;--chakra-zIndices-skipLink:1600;--chakra-zIndices-toast:1700;--chakra-zIndices-tooltip:1800;--chakra-zIndices-topbar:5;--chakra-zIndices-typeahead:12;--chakra-transition-property-common:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;--chakra-transition-property-colors:background-color,border-color,color,fill,stroke;--chakra-transition-property-dimensions:width,height;--chakra-transition-property-position:left,right,top,bottom;--chakra-transition-property-background:background-color,background-image,background-position;--chakra-transition-easing-ease-in:cubic-bezier(0.4, 0, 1, 1);--chakra-transition-easing-ease-out:cubic-bezier(0, 0, 0.2, 1);--chakra-transition-easing-ease-in-out:cubic-bezier(0.4, 0, 0.2, 1);--chakra-transition-duration-ultra-fast:50ms;--chakra-transition-duration-faster:100ms;--chakra-transition-duration-fast:150ms;--chakra-transition-duration-normal:200ms;--chakra-transition-duration-slow:300ms;--chakra-transition-duration-slower:400ms;--chakra-transition-duration-ultra-slow:500ms;--chakra-transition-framerMotionVariants-enter-scale:1;--chakra-transition-framerMotionVariants-enter-opacity:1;--chakra-transition-framerMotionVariants-enter-transition-duration:0.15;--chakra-transition-framerMotionVariants-enter-transition-ease-0:0;--chakra-transition-framerMotionVariants-enter-transition-ease-1:0;--chakra-transition-framerMotionVariants-enter-transition-ease-2:0.2;--chakra-transition-framerMotionVariants-enter-transition-ease-3:1;--chakra-transition-framerMotionVariants-exit-opacity:0;--chakra-transition-framerMotionVariants-exit-scale:0.95;--chakra-transition-framerMotionVariants-exit-transition-duration:0.1;--chakra-transition-framerMotionVariants-exit-transition-ease-0:0.4;--chakra-transition-framerMotionVariants-exit-transition-ease-1:0;--chakra-transition-framerMotionVariants-exit-transition-ease-2:1;--chakra-transition-framerMotionVariants-exit-transition-ease-3:1;--chakra-blur-none:0;--chakra-blur-sm:4px;--chakra-blur-base:8px;--chakra-blur-md:12px;--chakra-blur-lg:16px;--chakra-blur-xl:24px;--chakra-blur-2xl:40px;--chakra-blur-3xl:64px;--chakra-breakpoints-base:0em;--chakra-breakpoints-sm:30em;--chakra-breakpoints-md:48em;--chakra-breakpoints-lg:62em;--chakra-breakpoints-xl:80em;--chakra-breakpoints-2xl:96em;--chakra-colors-chakra-placeholder-color:var(--chakra-colors-fg-neutral-secondary);}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--chakra-colors-chakra-body-text:var(--chakra-colors-gray-800);--chakra-colors-chakra-body-bg:var(--chakra-colors-white);--chakra-colors-chakra-border-color:var(--chakra-colors-gray-200);--chakra-colors-chakra-inverse-text:var(--chakra-colors-white);--chakra-colors-chakra-subtle-bg:var(--chakra-colors-gray-100);--chakra-colors-chakra-subtle-text:var(--chakra-colors-gray-600);}.chakra-ui-dark :host:not([data-theme]),.chakra-ui-dark :root:not([data-theme]),.chakra-ui-dark [data-theme]:not([data-theme]),[data-theme=dark] :host:not([data-theme]),[data-theme=dark] :root:not([data-theme]),[data-theme=dark] [data-theme]:not([data-theme]),:host[data-theme=dark],:root[data-theme=dark],[data-theme][data-theme=dark]{--chakra-colors-chakra-body-text:var(--chakra-colors-whiteAlpha-900);--chakra-colors-chakra-body-bg:var(--chakra-colors-gray-800);--chakra-colors-chakra-border-color:var(--chakra-colors-whiteAlpha-300);--chakra-colors-chakra-inverse-text:var(--chakra-colors-gray-800);--chakra-colors-chakra-subtle-bg:var(--chakra-colors-gray-700);--chakra-colors-chakra-subtle-text:var(--chakra-colors-gray-400);}</style><style data-emotion="css-global fubdgu">html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:system-ui,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;touch-action:manipulation;}body{position:relative;min-height:100%;margin:0;font-feature-settings:"kern";}:where(*, *::before, *::after){border-width:0;border-style:solid;box-sizing:border-box;word-wrap:break-word;}main{display:block;}hr{border-top-width:1px;box-sizing:content-box;height:0;overflow:visible;}:where(pre, code, kbd,samp){font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:1em;}a{background-color:transparent;color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}:where(b, strong){font-weight:bold;}small{font-size:80%;}:where(sub,sup){font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-0.25em;}sup{top:-0.5em;}img{border-style:none;}:where(button, input, optgroup, select, textarea){font-family:inherit;font-size:100%;line-height:1.15;margin:0;}:where(button, input){overflow:visible;}:where(button, select){text-transform:none;}:where(
          button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner
        ){border-style:none;padding:0;}fieldset{padding:0.35em 0.75em 0.625em;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}progress{vertical-align:baseline;}textarea{overflow:auto;}:where([type="checkbox"], [type="radio"]){box-sizing:border-box;padding:0;}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{-webkit-appearance:none!important;}input[type="number"]{-moz-appearance:textfield;}input[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none!important;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}details{display:block;}summary{display:-webkit-box;display:-webkit-list-item;display:-ms-list-itembox;display:list-item;}template{display:none;}[hidden]{display:none!important;}:where(
          blockquote,
          dl,
          dd,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          hr,
          figure,
          p,
          pre
        ){margin:0;}button{background:transparent;padding:0;}fieldset{margin:0;padding:0;}:where(ol, ul){margin:0;padding:0;}textarea{resize:vertical;}:where(button, [role="button"]){cursor:pointer;}button::-moz-focus-inner{border:0!important;}table{border-collapse:collapse;}:where(h1, h2, h3, h4, h5, h6){font-size:inherit;font-weight:inherit;}:where(button, input, optgroup, select, textarea){padding:0;line-height:inherit;color:inherit;}:where(img, svg, video, canvas, audio, iframe, embed, object){display:block;}:where(img, video){max-width:100%;height:auto;}[data-js-focus-visible] :focus:not([data-focus-visible-added]):not(
          [data-focus-visible-disabled]
        ){outline:none;box-shadow:none;}select::-ms-expand{display:none;}:root,:host{--chakra-vh:100vh;}@supports (height: -webkit-fill-available){:root,:host{--chakra-vh:-webkit-fill-available;}}@supports (height: -moz-fill-available){:root,:host{--chakra-vh:-moz-fill-available;}}@supports (height: 100dvh){:root,:host{--chakra-vh:100dvh;}}</style><style data-emotion="css-global muw0pf">body{font-family:var(--chakra-fonts-body);color:var(--chakra-colors-fg-neutral-primary);background:var(--chakra-colors-chakra-body-bg);transition-property:background-color;transition-duration:var(--chakra-transition-duration-normal);line-height:var(--chakra-lineHeights-base);}*::-webkit-input-placeholder{color:var(--chakra-colors-chakra-placeholder-color);}*::-moz-placeholder{color:var(--chakra-colors-chakra-placeholder-color);}*:-ms-input-placeholder{color:var(--chakra-colors-chakra-placeholder-color);}*::placeholder{color:var(--chakra-colors-chakra-placeholder-color);}*,*::before,::after{border-color:var(--chakra-colors-chakra-border-color);}a{color:var(--chakra-colors-fg-accentOne-primary);}a:hover,a[data-hover]{color:var(--chakra-colors-fg-accentOne-primaryHover);-webkit-text-decoration:none!important;text-decoration:none!important;}img{max-width:none;}</style> <span></span><span id="__chakra_env" hidden=""></span></div></body><script defer="" src="/static/dist/runtime.bundle.14c9bacd.js"></script><script defer="" src="/static/dist/chakra.bundle.cee79fe1.js"></script><script defer="" src="/static/dist/vega.bundle.c425fa18.js"></script><script defer="" src="/static/dist/614.bundle.0ab9e75b.js"></script><script defer="" src="/static/dist/8486.bundle.c4a9e170.js"></script><script defer="" src="/static/dist/1367.bundle.850764fa.js"></script><script defer="" src="/static/dist/8971.bundle.20d4a703.js"></script><script defer="" src="/static/dist/9033.bundle.c957a720.js"></script><script defer="" src="/static/dist/1464.bundle.41a9e7fb.js"></script><script defer="" src="/static/dist/8841.bundle.f92955fa.js"></script><script defer="" src="/static/dist/workspace.bundle.2bf19faa.js"></script></html>